<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>a태그 책갈피</title>
</head>
<body>
	<h1 id="menu">페이지 책갈피</h1>
	<p><a href="#book1">북마크1로 이동</a></p>
	<p><a href="#book2">북마크2로 이동</a></p>

	<h2>제목1</h2>
	<p>1번째 단락</p>
	<h2>제목2</h2>
	<p>2번째 단락</p>
	<h2>제목3</h2>
	<p>3번째 단락</p>
	<h2>제목4</h2>
	<p>4번째 단락</p>
	<h2>제목5</h2>
	<p><a id='book1'>5번째 단락</a></p>
	<h2>제목6</h2>
	<p>6번째 단락</p>
	<h2>제목7</h2>
	<p>7번째 단락</p>
	<h2>제목8</h2>
	<p>8번째 단락</p>
	<h2>제목9</h2>
	<p>9번째 단락</p>
	<h2>제목10</h2>
	<p>10번째 단락</p>
	<h2>제목11</h2>
	<p>11번째 단락</p>
	<h2>제목12</h2>	
	<p id="book2">12번째 단락</p>
	<h2>제목13</h2>
	<p>13번째 단락</p>
	<h2>제목14</h2>
	<p>14번째 단락</p>
	<h2>제목15</h2>
	<p>15번째 단락</p>
	
	<p><a id="up" href="#menu">[맨 위로]</a></p>
</body>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script>
	$("a#up").click(function(e){
		e.preventDefault();
		$("html, body").animate({scrollTop: 0}, 5500);
	});
</script>
</html>
























