<!--
	서식 태그
	
	▶ <strong>, <b> 태그
		두 태그의 표현은 동일하지만 사용 용도가 다르다.
		<b> 태그는 단순히 텍스트를 진하게 표시하는 역할을 하지만,
		<strong>태그는 강조 뿐만 아니라 실제 페이지 내에서 중요한 부분을 브라우저에게
		알려주는 역할을 한다. 브라우저에서 웹 접근성으로 인식되며, 스크린 리터로 페이지를 읽을 때
		거센 억양으로 음을 낼 수 있도록 강조한다.
	
	▶ <i>, <em> 태그 : 글씨 기울이기
		<i> 태그는 단순히 화면의 텍스트를 이태릭채로 표현해주지만,
		<em>태그는 그 내용이 중요하다는 의미도 함께 포함해준다.
	
	▶ <mark> 태그
		텍스트 하이라이팅 효과
	
	▶ <del> 태그
		텍스트 중앙에 가로 줄을 그어서 텍스트를 지운 것과 같은 효과
		
	▶ <ins> 태그
		텍스트 밑에 선을 추가하여 텍스트 강조 효과
	
	▶ <sup>, <sub> 태그
		위 첨자, 아래 첨자
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>서식 태그</title>
</head>
<body>
	<h2><sup>제목</sup> 입술의 말</h2>
	<h3>최대호 <sub>지음</sub></h3>
	<p>
		<i><q>뭐해요?</q></i>라는 말은<br>
		<strong><ins>걱정한다는 뜻.</ins></strong>
	</p>
	<p>
		<em><q>밥 먹었어요?</q></em>라는 말은<br>
		<strong><ins>걱정한다는 뜻.</ins></strong>
	</p>
	<p>
		<i>&quot;오늘 날씨가 추워요.&quot;</i>라는 말은<br>
		<b><del>좋아한다는 뜻.</del></b>
	</p>
	<p>
		<em>&quot;그만 좀 먹어라.&quot;</em>라는 말은<br>
		<strong><mark>그만 좀 먹으라는 뜻.</mark></strong>
	</p>
</body>
</html>

















