<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>li 태그 - 실습</title>
</head>
<body>
<!--
	start 속성으로 시작하는 값을 정할 수 있다.

	제16조(회원의 의무)
	II. 회원은 당 사이트의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.
	IV. 회원은 당 사이트 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다.
		a. 다른 회원의 ID를 부정 사용하는 행위
   		b. 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위	
-->
	<h3>
		제16조(회원의 의무)
	</h3>
	<ol type="I" start="2">
		<li>회원은 당 사이트의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.</li>
		<li value="4">
			회원은 당 사이트 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다.
			<ol type="a">
				<li>다른 회원의 ID를 부정 사용하는 행위</li>
				<li>범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위</li>
			</ol>
		</li>
	</ol>
	
</body>
</html>



















