<!--
	<p> 태그, 글 단락 태그
	단락이란, 내용상 끊어서 구분할 수 있는 하나하나의 부분을 의미하고, 문단이라고 부른다.
	<p> 태그를 이용하려면 이러한 단락을 표현한다.
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>p 태그</title>
</head>
<body>
	<p style="color:blue">
		You are <strong style="color:red">much</strong> better
	</p>
	
	<!-- I Love You를 다른 색으로 변경하고, Love는 또 다른 색으로 변경하기 -->
	<p style="color:blue">
		I <strong style="color:red">Love</strong> You
	</p>
</body>
</html>





















