<!DOCTYPE html><!-- HTML5 시작을 알리는 선언 (형식상 사용한다). -->
<html lang="ko"><!-- 한국형 웹 컨텐츠 접근성 지침에서 웹 페이지의 HTML 요소 안에 페이지의 기본 언어 선언을 규정하고 있다. -->
<head><!-- body 태그가 시작되기 전에 미리 설정이 필요한 태그들을 작성한다. -->
<meta charset="UTF-8"> <!-- HTML문서를 부가 설명해주는 역할을 한다. -->
<title>나의 첫번째 HTML</title><!-- 페이지 제목 작성, 브라우저 탭에 출력될 문자열 값, 15자 이내 -->
</head>
<body>
	<!-- <h> 태그, 제목을 표현할 수 있는 다양한 글자 크기의 태그이다. -->
	<h1>재미있는 HTML!</h1>
	<h2>재미있는 HTML!</h2>
	<h3>재미있는 HTML!</h3>
	<h4>재미있는 HTML!</h4>
	<h5>재미있는 HTML!</h5>
	<h6>재미있는 HTML!</h6>
</body>
</html>