<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>span 실습</title>
<style>
	table {
		width: 30%;
		border: 1px solid black;
		border-collapse: collapse;
		margin: 0 auto;
	}
	
	th, td {
		border: 1px solid black;
		text-align: center;
	}
</style>
</head>
<body>
	<table>
		<tr>
			<td colspan="2">1</td>
			<td>3</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td rowspan="2">6</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
		</tr>
	</table>
</body>
</html>










