<!--
	테이블(table)
	여러 종류의 데이터가 행과 열로 정리된 표
	
	<table>
		<tr>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>table 태그</title>
<style>
	table {
		width: 30%;
		border: 1px solid black;
		border-collapse: collapse;
		margin: 0 auto;
	}
	
	th, td {
		border: 1px solid black;
		text-align: center;
	}
</style>
</head>
<body>
	<table>
		<tr>
			<th>이름</th>
			<th>나이</th>
		</tr>
		<tr>
			<td>한동석</td>
			<td>20살</td>
		</tr>
		<tr>
			<td>홍길동</td>
			<td>18살</td>
		</tr>
	</table>
</body>
</html>



