<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>span 실습</title>
<style>
	table {
		width: 30%;
		border: 1px solid black;
		border-collapse: collapse;
		margin: 0 auto;
	}
	
	th, td {
		border: 1px solid black;
		text-align: center;
	}
	
	h3 {
		text-align: center;
	}
</style>
</head>
<body>
	<!-- <h3>회사 수익 테이블</h3> -->
	<table>
		<caption>회사 수익 테이블</caption>
		<tr>
			<th>거래처</th>
			<th>흑자</th>
			<th>적자</th>
		</tr>
		<tr>
			<td>삼성</td>
			<td>10,000,000</td>
			<td></td>
		</tr>
		<tr>
			<td>LG</td>
			<td></td>
			<td>5,000,000</td>
		</tr>
		<tr>
			<td>롯데</td>
			<td></td>
			<td>7,000,000</td>
		</tr>
		<tr>
			<td rowspan="2">총 계</td>
			<td>10,000,000</td>
			<td>12,000,000</td>
		</tr>
		<tr>
			<td colspan="2">-2,000,000</td>
		</tr>
	</table>
</body>
</html>




