<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>전체 선택자</title>
    <style>
      * {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>전체 선택자</h1>
    <h2>전체 선택자의 기호</h2>
    <p>전체 선택자는 asterisk(*) 기호를 사용한다.</p>
  </body>
</html>
