<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일 우선순위</title>
    <link rel="stylesheet" href="cascading.css">
    <style>
        div.apple {
            color: green;
        }

        html body p#banana {
            color: yellow !important;
        }

        div.apple {
            color: red;
        }
    </style>
</head>
<body>
    <p id="banana" class="apple" style="color: black !important;">바나나</p>
    <div class="apple">사과</div>
</body>
</html>