<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그룹 선택자</title>
    <style>
        h1, h2 {
            text-align: center;
        }

        h1 {
            color: brown;
        }

        h2 {
            color: coral;
        }

        #green {
            color: green;
        }

        p #green {
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="red">그룹(group) 선택자</h1>
    <h2>선택자를 이용해 스타일을 정의하다 보면 여러 선택자에 공통된 스타일이 사용되는 경우가 있다.</h2>
    <p>이럴 때에는 쉼표로 구분해서 여러 선택자를 나열한 후 스타일을 한 번만 선언하면 소스코드 작성이 간편해진다.</p>
    <p>
        예를 들어 h1태그와 h2태그를 사용한 내용을 모두 화면 중앙에 정렬하고 싶다면
        그룹 선택자에 h1, h2 {<strong id="green" style="color: black">text-align: center;</strong> }로 스타일을 정의할 수 있다.
    </p>
</body>
</html>