<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상속</title>
    <style>
        div {
            padding: 3px;
            color: red;
        }

        p {
            padding: inherit;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <strong>태그 안에 태그가 있을 때 감싸고 있는 태그가 부모 태그이다.</strong>
    </div>

    <div id="wrap">
        <p>태그 안에 있는 태그는 자식 태그이다.</p>
    </div>
</body>
</html>