<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 선택자</title>
    <style>
        #container {
            border: 2px solid black;
            background: red;
            width: 400px;
            height: 200px;
        }
    </style>
</head>
<body>
    <!-- id는 절대로 중복해서 작성하지 않는다. -->
    <div id="container"></div>
    <div id="container"></div>
</body>
</html>