<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        #wrap {
            width: 600px;
            display: flex;
            justify-content: space-around;
        }

        div.container {
            background-color: pink;
            border: 1px solid black;
            width: 30%;
        }


        /* div#wrap div:nth-child(2) {
            margin-left: 8%;
        }

        div#wrap div:nth-child(3) {
            margin-left: 2%;
        } */
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">DIV1</div>        
        <div class="container">DIV2</div>        
        <div class="container">DIV3</div>        
    </div>
</body>
</html>