<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        #wrap {
            display: table;
            width: 70%;
            margin: 0 auto;
        }

        div.row {
            display: table-row;
        }

        div.col {
            display: table-cell;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="row">
            <div class="col">1열</div>
            <div class="col">2열</div>
            <div class="col">3열</div>
            <div class="col">4열</div>
        </div>
        <div class="row">
            <div class="col">1열</div>
            <div class="col">2열</div>
            <div class="col">3열</div>
            <div class="col">4열</div>
        </div>
    </div>
</body>
</html>