<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        div.wrap {
            width: 600px;
        }

        div.container {
            text-align: center;
            width: 198px;
            background-color: hotpink;
            border: 1px solid black;
            float: right;
        }

        div.wrap div:nth-child(2) {
            color: blue;
        }

        div.wrap div:nth-child(3) {
            /* width: 398px; */
            clear: both; /* 위 요소에 적용된 float 속성을 없애기 위해 사용 */
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">DIV1</div>
        <div class="container">DIV2</div>
        <div class="container">DIV3</div>
    </div>
</body>
</html>