<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-family.css">
    <style>
        body {
            font-family: 'Gugi', cursive;
        }
    </style>
</head>
<body>
    <h1>주문하기</h1>
    <h1>안녕하세요. 글꼴 테스트입니다.</h1>
</body>
</html>